FROM ubuntu

RUN apt-get update && apt-get -yq dist-upgrade \
 && apt-get install -yq --no-install-recommends \
    wget \
    bzip2 \
    ca-certificates \
    sudo \
    locales \
    fonts-liberation \
 && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y curl \
     build-essential \
     vim\
     unzip\
     default-jre\
     scala\
     python3\
     python3-pip\
     python3-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* 
 
RUN pip3 install jupyter\
     pandas \
     numpy\
     matplotlib \
     scipy \
     seaborn 

# Spark dependencies
ENV HADOOP_VERSION 2.7

RUN apt-get -y update && \
    apt-get install --no-install-recommends -y openjdk-8-jre-headless ca-certificates-java && \
    rm -rf /var/lib/apt/lists/*

ENV PYTHONHASHSEED 0
ENV PYTHONIOENCODING UTF-8
ENV PIP_DISABLE_PIP_VERSION_CHECK 1

# SPARK
ENV SPARK_VERSION 2.4.0
ENV SPARK_PACKAGE spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}
ENV SPARK_HOME /usr/spark-${SPARK_VERSION}
ENV PATH $PATH:${SPARK_HOME}/bin

RUN cd /usr && \
 wget -q http://mirrors.ukfast.co.uk/sites/ftp.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
 tar xzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz -C /usr --owner root --group root --no-same-owner && \
 rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
 && mv /usr/$SPARK_PACKAGE $SPARK_HOME \
 && cd /usr && ln -s spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} spark \
 && chown -R root:root $SPARK_HOME

# Spark and Mesos config
ENV PYTHONPATH $SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.7-src.zip
ENV SPARK_OPTS --driver-java-options=-Xms1024M --driver-java-options=-Xmx4096M --driver-java-options=-Dlog4j.logLevel=info
ENV PATH $SPARK_HOME:$PATH
ENV PYSPARK_DRIVER_PYTHON "jupyter"
ENV PYSPARK_DRIVER_PYTHON_OPTS "notebook"
ENV PYSPARK_PYTHON python3

WORKDIR $SPARK_HOME
